fun main(args: Array<String>) {
    val line = readLine()
if (line != null) {
    // Within this block, the compiler knows that line
    // cannot be null.
    
    val (xmax,ymax) = line.split(' ')
    val (x,y,d) = line.split(' ')
    val (movement) = line.split(' ')
    val p = Position(x.toInt(),y.toInt(),d[0])
    var finalPosition = p
    movement.forEach ({ it ->
        finalPosition = getPosition(finalPosition,it)
         if(finalPosition.x < 0 || finalPosition.x > xmax.toInt() || finalPosition.y < 0 || finalPosition.y > ymax.toInt()) {
        	println("No Space,Wrong input")
        	return
        }
    })
  	println("${finalPosition.x} ${finalPosition.y} ${finalPosition.d}") 

} else {
    println("No values given.")
}
}

fun getPosition(p:Position,mov:Char):Position {
	var x = p.x
	var y = p.y
	var d = p.d
	when(d) {
		'N' -> 
			when(mov) {
				'L' -> d='W'
				'R' -> d='E'
				'M' -> y += 1

			}
		'E' -> 
		when(mov) {
			'L' -> d='N'
			'R' -> d='S'
			'M' -> x += 1
		}
		'W' -> 
		when(mov) {
			'L' -> d='S'
			'R' -> d='N'
			'M' -> x -= 1
		}
		'S' -> 
		when(mov) {
			'L' -> d='E'
			'R' -> d='W'
			'M' -> y -= 1
		}
	}
	val res = Position(x,y,d)
	return res


    
}

data class Position(
    val x:Int,
    val y:Int,
    val d:Char
)
